<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/ItemStyle" >

    <TextView
        android:id="@+id/playlist_item_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_size"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/playlist_item_list_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>