<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    style="@style/ItemStyle" >

    <ImageView
        android:id="@+id/song_item_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>
    <TextView
        android:id="@+id/song_item_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_size" />

</LinearLayout>